{
  "name": "validate.io",
  "version": "1.2.0",
  "description": "Validation utilities.",
  "author": {
    "name": "Athan Reines",
    "email": "kgryte@gmail.com"
  },
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test-cov": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coverage -- -R spec",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coveralls/coverage --report lcovonly -- -R spec && cat ./reports/coveralls/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./reports/coveralls"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/validate-io/validator.git"
  },
  "keywords": [
    "api",
    "validator",
    "validation",
    "is",
    "valid",
    "validate.io",
    "timestamp",
    "time",
    "length",
    "function",
    "empty",
    "integer",
    "number",
    "string",
    "nan",
    "null",
    "undefined",
    "object",
    "array",
    "properties",
    "lowercase",
    "uppercase",
    "regexp",
    "regex",
    "date",
    "boolean",
    "interval",
    "ip address",
    "stringarray"
  ],
  "bugs": {
    "url": "https://github.com/validate-io/validator/issues"
  },
  "dependencies": {
    "validate.io-absolute-time": "1.0.x",
    "validate.io-alphanumeric": "^1.0.0",
    "validate.io-alphanumeric-array": "^1.0.0",
    "validate.io-array": "1.0.x",
    "validate.io-array-array": "^1.0.0",
    "validate.io-boolean": "1.0.x",
    "validate.io-boolean-array": "^1.0.0",
    "validate.io-empty": "1.0.x",
    "validate.io-float": "1.0.x",
    "validate.io-function": "1.0.x",
    "validate.io-greater-than": "1.0.x",
    "validate.io-integer": "1.0.x",
    "validate.io-integer-array": "^1.0.0",
    "validate.io-interval": "1.0.x",
    "validate.io-ip-address": "1.0.x",
    "validate.io-json": "^1.0.0",
    "validate.io-length": "1.0.x",
    "validate.io-less-than": "1.0.x",
    "validate.io-lowercase": "1.0.x",
    "validate.io-matches": "1.0.x",
    "validate.io-nan": "1.0.x",
    "validate.io-null": "1.0.x",
    "validate.io-number": "1.0.x",
    "validate.io-number-array": "^1.0.0",
    "validate.io-object": "1.0.x",
    "validate.io-object-array": "^1.0.0",
    "validate.io-permutation": "^1.0.0",
    "validate.io-primitive": "^1.0.0",
    "validate.io-primitive-array": "^1.0.0",
    "validate.io-properties": "1.0.x",
    "validate.io-regexp": "1.0.x",
    "validate.io-relative-time": "1.0.x",
    "validate.io-square-matrix": "^1.0.0",
    "validate.io-strict-date": "1.0.x",
    "validate.io-strict-properties": "1.0.x",
    "validate.io-string": "1.0.x",
    "validate.io-string-array": "^1.0.0",
    "validate.io-timestamp": "1.0.x",
    "validate.io-undefined": "1.0.x",
    "validate.io-unique": "^1.0.0",
    "validate.io-uppercase": "1.0.x"
  },
  "devDependencies": {
    "chai": "1.x.x",
    "coveralls": "^2.11.1",
    "istanbul": "^0.3.0",
    "mocha": "1.x.x",
    "jshint": "^2.5.10",
    "jshint-stylish": "^1.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ]
}
